{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": ["ES6", "DOM"],
    "allowJs": true,
    "declaration": true,
    "declarationDir": "./lib",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "__tests__", "coverage", "example"]
}
